{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.332617193012164,
      "y": 6.782764889603854
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp3Piece"
          }
        }
      ]
    }
  },
  "folder": "AmpSide",
  "choreoAuto": false
}