{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0814806583316874,
      "y": 6.587093364001543
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp3PieceMoving"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp4thPieceMoving"
          }
        }
      ]
    }
  },
  "folder": "AmpSideMoving",
  "choreoAuto": false
}