{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.437490004609639,
      "y": 6.587093364001543
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp3Piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp4thPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp5thPiece"
          }
        }
      ]
    }
  },
  "folder": "AmpSide",
  "choreoAuto": false
}