{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3734736450954386,
        "y": 7.001715091393146
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5938490719574032,
        "y": 6.890131845078505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0990913602197576,
        "y": 6.6920849443550745
      },
      "prevControl": {
        "x": 1.8509834288187097,
        "y": 6.753904081882238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp1stPieceEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}