{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3734736450954386,
        "y": 7.001715091393146
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5938490719574032,
        "y": 6.890131845078505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.189177461688257,
        "y": 6.606155749348536
      },
      "prevControl": {
        "x": 1.941069530287209,
        "y": 6.6679748868757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp1stPieceEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}