{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.282589088326325,
        "y": 6.655088476843622
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2517092117517574,
        "y": 6.657642005098825
      },
      "isLocked": false,
      "linkedName": "Amp1stPieceEnd"
    },
    {
      "anchor": {
        "x": 2.704812016105514,
        "y": 6.859845812284218
      },
      "prevControl": {
        "x": 2.6169231366240506,
        "y": 6.795473146501849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp2ndPieceEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Vision",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "vision"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}