{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.437490004609639,
        "y": 6.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6212846546063464,
        "y": 6.550084455168911
      },
      "isLocked": false,
      "linkedName": "AmpSideStart"
    },
    {
      "anchor": {
        "x": 2.740383258544295,
        "y": 6.948447304302015
      },
      "prevControl": {
        "x": 2.3928064939463214,
        "y": 6.830331776404294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp2PieceEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 20.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}