{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.189177461688257,
        "y": 6.606155749348536
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.158297585113689,
        "y": 6.60870927760374
      },
      "isLocked": false,
      "linkedName": "Amp1stPieceEnd"
    },
    {
      "anchor": {
        "x": 2.6049868766404205,
        "y": 6.932354137856424
      },
      "prevControl": {
        "x": 2.5170979971589573,
        "y": 6.867981472074056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp2ndPieceEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Vision",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "vision"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}