{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0990913602197576,
        "y": 6.6920849443550745
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.06821148364519,
        "y": 6.694638472610278
      },
      "isLocked": false,
      "linkedName": "Amp1stPieceEnd"
    },
    {
      "anchor": {
        "x": 2.945318747118976,
        "y": 7.032891889857853
      },
      "prevControl": {
        "x": 2.8574298676375127,
        "y": 6.968519224075485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp2ndPieceEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Vision",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "vision"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}