{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.740383258544295,
        "y": 6.948447304302015
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.857106487361123,
        "y": 7.503038010705651
      },
      "isLocked": false,
      "linkedName": "Amp2PieceEnd"
    },
    {
      "anchor": {
        "x": 7.803970404237105,
        "y": 7.071135429307896
      },
      "prevControl": {
        "x": 7.8586714598044445,
        "y": 8.09187952935714
      },
      "nextControl": {
        "x": 7.7691711587126875,
        "y": 6.421767255571549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7868547681539813,
        "y": 6.314400300096897
      },
      "prevControl": {
        "x": 5.792265214160058,
        "y": 6.222176361019389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp3PieceCloseShotEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}