{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.740383258544295,
        "y": 6.948447304302015
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.857106487361123,
        "y": 7.503038010705651
      },
      "isLocked": false,
      "linkedName": "Amp2PieceEnd"
    },
    {
      "anchor": {
        "x": 7.489530122578763,
        "y": 7.505294617070716
      },
      "prevControl": {
        "x": 6.471741267556609,
        "y": 7.600250237537512
      },
      "nextControl": {
        "x": 8.485206257818984,
        "y": 7.412402024722907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7868547681539813,
        "y": 6.233162470954571
      },
      "prevControl": {
        "x": 8.487484595339563,
        "y": 6.270812166624332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp3PieceCloseShotEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}