{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6049868766404205,
        "y": 6.932354137856424
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5996158242316487,
        "y": 7.215201930403861
      },
      "isLocked": false,
      "linkedName": "Amp2ndPieceEnd"
    },
    {
      "anchor": {
        "x": 8.256123058542414,
        "y": 7.345372487041271
      },
      "prevControl": {
        "x": 8.306593852676013,
        "y": 7.915619314672479
      },
      "nextControl": {
        "x": 8.215147837703082,
        "y": 6.882411875934864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8388160989284943,
        "y": 6.325980253812359
      },
      "prevControl": {
        "x": 5.916200411104526,
        "y": 6.584421066990282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp3PieceEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinUpNoVision"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}