{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6049868766404205,
        "y": 6.932354137856424
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6049868766404205,
        "y": 6.932354137856424
      },
      "isLocked": false,
      "linkedName": "Amp2ndPieceEnd"
    },
    {
      "anchor": {
        "x": 8.2957324386871,
        "y": 7.404103636910978
      },
      "prevControl": {
        "x": 8.346203232820699,
        "y": 7.974350464542185
      },
      "nextControl": {
        "x": 8.254757217847768,
        "y": 6.941143025804571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9806259936593946,
        "y": 6.13268410333117
      },
      "prevControl": {
        "x": 6.058010305835426,
        "y": 6.391124916509092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp3PieceEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}