{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0814806583316874,
        "y": 6.587093364001543
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7525241300482604,
        "y": 6.618448315600335
      },
      "isLocked": false,
      "linkedName": "AmpSideStart"
    },
    {
      "anchor": {
        "x": 7.16766679366692,
        "y": 7.556662104064949
      },
      "prevControl": {
        "x": 4.601964740966519,
        "y": 7.443534863921579
      },
      "nextControl": {
        "x": 8.366502022755409,
        "y": 7.609521289608603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.383878846461396,
        "y": 6.587093364001543
      },
      "prevControl": {
        "x": 7.65301531528989,
        "y": 6.61619170923527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp3PieceEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 20.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Slow1",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.55,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}