{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.740383258544295,
        "y": 6.948447304302015
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.857106487361123,
        "y": 7.503038010705651
      },
      "isLocked": false,
      "linkedName": "Amp2PieceEnd"
    },
    {
      "anchor": {
        "x": 7.489530122578763,
        "y": 7.505294617070716
      },
      "prevControl": {
        "x": 6.489530122578763,
        "y": 7.505294617070716
      },
      "nextControl": {
        "x": 8.489530122578765,
        "y": 7.505294617070716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.453114563636535,
        "y": 6.2421295120368026
      },
      "prevControl": {
        "x": 8.153744390822116,
        "y": 6.2797792077065635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}