{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.704812016105514,
        "y": 6.859845812284218
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.699440963696742,
        "y": 7.1426936048316545
      },
      "isLocked": false,
      "linkedName": "Amp2ndPieceEnd"
    },
    {
      "anchor": {
        "x": 8.291991222871335,
        "y": 7.4962088072324295
      },
      "prevControl": {
        "x": 8.342462017004934,
        "y": 8.066455634863638
      },
      "nextControl": {
        "x": 8.251016002032003,
        "y": 7.0332481961260225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.749356767232054,
        "y": 6.536794795811814
      },
      "prevControl": {
        "x": 6.8267410794080865,
        "y": 6.795235608989737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp3PieceEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SpinUp",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}