{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7868547681539813,
        "y": 6.233162470954571
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0540580108938,
        "y": 6.57996723863818
      },
      "isLocked": false,
      "linkedName": "Amp3PieceCloseShotEnd"
    },
    {
      "anchor": {
        "x": 7.9294495950103006,
        "y": 5.870086383691286
      },
      "prevControl": {
        "x": 7.831465371264075,
        "y": 5.5896733506429985
      },
      "nextControl": {
        "x": 8.005646174935334,
        "y": 6.088147141513111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7868547681539813,
        "y": 6.490118674681794
      },
      "prevControl": {
        "x": 6.303505324603242,
        "y": 6.773144620363316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}