{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7868547681539813,
        "y": 6.314400300096897
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0540580108938,
        "y": 6.6612050677805055
      },
      "isLocked": false,
      "linkedName": "Amp3PieceCloseShotEnd"
    },
    {
      "anchor": {
        "x": 7.798922732104724,
        "y": 5.827804706535339
      },
      "prevControl": {
        "x": 7.700938508358498,
        "y": 5.547391673487051
      },
      "nextControl": {
        "x": 7.8751193120297565,
        "y": 6.045865464357163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7868547681539813,
        "y": 6.490118674681794
      },
      "prevControl": {
        "x": 6.303505324603242,
        "y": 6.773144620363316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}