{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8388160989284943,
        "y": 6.325980253812359
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.699863121948466,
        "y": 6.807350022107452
      },
      "isLocked": false,
      "linkedName": "Amp3PieceEnd"
    },
    {
      "anchor": {
        "x": 8.169786076171043,
        "y": 6.118858739565908
      },
      "prevControl": {
        "x": 7.926507020820664,
        "y": 5.4819383710420295
      },
      "nextControl": {
        "x": 8.345326297621853,
        "y": 6.5784344411247195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8388160989284943,
        "y": 6.503183237847957
      },
      "prevControl": {
        "x": 6.069154024668094,
        "y": 7.21113290908708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp4thPieceEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -20.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SpinUp",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinUpNoVision"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}