{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9806259936593946,
        "y": 6.13268410333117
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.970504191008381,
        "y": 6.510012441321179
      },
      "isLocked": false,
      "linkedName": "Amp3PieceEnd"
    },
    {
      "anchor": {
        "x": 7.99590071402365,
        "y": 5.783741498038552
      },
      "prevControl": {
        "x": 8.027968278158781,
        "y": 6.2490774842660795
      },
      "nextControl": {
        "x": 7.979258176106527,
        "y": 5.542239781152306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.771592983000781,
        "y": 6.13268410333117
      },
      "prevControl": {
        "x": 6.0019309087403805,
        "y": 6.840633774570293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -10.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}