{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.425177447577117,
        "y": 6.482220552404068
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.286224470597091,
        "y": 6.963590320699161
      },
      "isLocked": false,
      "linkedName": "Amp3PieceEnd"
    },
    {
      "anchor": {
        "x": 8.577927003076228,
        "y": 5.974899810910733
      },
      "prevControl": {
        "x": 8.33464794772585,
        "y": 5.337979442386854
      },
      "nextControl": {
        "x": 8.753467224527038,
        "y": 6.434475512469544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.425177447577117,
        "y": 6.482220552404068
      },
      "prevControl": {
        "x": 6.655515373316716,
        "y": 7.190170223643191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp4thPieceEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -10.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SpinUp",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 12.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}