{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.749356767232054,
        "y": 6.536794795811814
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.610403790252026,
        "y": 7.0181645641069075
      },
      "isLocked": false,
      "linkedName": "Amp3PieceEnd"
    },
    {
      "anchor": {
        "x": 8.50904112456373,
        "y": 6.1535874043970304
      },
      "prevControl": {
        "x": 8.265762069213352,
        "y": 5.5166670358731515
      },
      "nextControl": {
        "x": 8.68458134601454,
        "y": 6.613163105955842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.749356767232054,
        "y": 6.536794795811814
      },
      "prevControl": {
        "x": 6.979694692971653,
        "y": 7.244744467050937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp4thPieceEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -10.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SpinUp",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 12.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}