{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7868547681539813,
        "y": 6.314400300096897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.607091788257651,
        "y": 6.884252791653732
      },
      "isLocked": false,
      "linkedName": "Amp3PieceCloseShotEnd"
    },
    {
      "anchor": {
        "x": 2.3992793911513752,
        "y": 5.547451057865079
      },
      "prevControl": {
        "x": 1.6059634850751185,
        "y": 5.2832499600184395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}