{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.626939105730063,
        "y": 6.501639244019229
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.626939105730061,
        "y": 6.001639244019229
      },
      "isLocked": false,
      "linkedName": "Amp4thPieceEnd"
    },
    {
      "anchor": {
        "x": 7.8620483259485034,
        "y": 4.458638486721418
      },
      "prevControl": {
        "x": 8.07326400617729,
        "y": 4.709989881971265
      },
      "nextControl": {
        "x": 7.650164865144545,
        "y": 4.206492417614466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.626939105730063,
        "y": 6.501639244019229
      },
      "prevControl": {
        "x": 7.227348093585079,
        "y": 5.5649694493833435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -25.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}