{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8388160989284943,
        "y": 6.503183237847957
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3151581858719275,
        "y": 6.679020381188911
      },
      "isLocked": false,
      "linkedName": "Amp4thPieceEnd"
    },
    {
      "anchor": {
        "x": 2.418698082766536,
        "y": 5.541928310708473
      },
      "prevControl": {
        "x": 1.646107324622057,
        "y": 5.607963739075626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}