{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.626939105730063,
        "y": 6.501639244019229
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.626939105730061,
        "y": 6.001639244019229
      },
      "isLocked": false,
      "linkedName": "Amp4thPieceEnd"
    },
    {
      "anchor": {
        "x": 7.761332420812989,
        "y": 4.4318561322307835
      },
      "prevControl": {
        "x": 8.030685816864711,
        "y": 4.952416333171095
      },
      "nextControl": {
        "x": 7.463400996246437,
        "y": 3.856065202871147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.491569182212438,
        "y": 4.77005016510033
      },
      "prevControl": {
        "x": 6.020360610165665,
        "y": 3.84460401791174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -25.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}