{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8388160989284943,
        "y": 6.503183237847957
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1130251789154226,
        "y": 6.762521732067494
      },
      "isLocked": false,
      "linkedName": "Amp4thPieceEnd"
    },
    {
      "anchor": {
        "x": 2.4498454634617217,
        "y": 5.062170262972689
      },
      "prevControl": {
        "x": 1.6772547053172429,
        "y": 5.128205691339843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Vision",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "vision"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}