{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.425177447577117,
        "y": 6.65900784579347
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.101400295393184,
        "y": 7.760766211347238
      },
      "isLocked": false,
      "linkedName": "Amp4thPieceEnd"
    },
    {
      "anchor": {
        "x": 8.32981907167518,
        "y": 4.224426499778925
      },
      "prevControl": {
        "x": 7.6579494992836095,
        "y": 3.99140383381931
      },
      "nextControl": {
        "x": 8.970873432487606,
        "y": 4.446761611115815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.203205110113924,
        "y": 6.840783426937224
      },
      "prevControl": {
        "x": 7.418254911809231,
        "y": 6.8171739831160325
      },
      "nextControl": {
        "x": 5.038796225740599,
        "y": 6.863408874965899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.425177447577117,
        "y": 6.415413127122551
      },
      "prevControl": {
        "x": 4.881427623966357,
        "y": 6.522186238816922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -60.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spinup",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}