{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.749356767232054,
        "y": 6.536794795811814
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0235658472189817,
        "y": 6.796133290031351
      },
      "isLocked": false,
      "linkedName": "Amp4thPieceEnd"
    },
    {
      "anchor": {
        "x": 2.4502603857333405,
        "y": 5.3326995840683
      },
      "prevControl": {
        "x": 1.3402247599319597,
        "y": 5.294230362028193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Vision",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "vision"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}