{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3805314948822718,
        "y": 6.4863613229997625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.185946095545114,
        "y": 5.758587658579975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739452405891873,
        "y": 7.231028251335616
      },
      "prevControl": {
        "x": 7.98620390728484,
        "y": 6.603989960570804
      },
      "nextControl": {
        "x": 7.529264638011716,
        "y": 7.765151764129777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8849313022700125,
        "y": 6.529787439204508
      },
      "prevControl": {
        "x": 6.87288318020704,
        "y": 7.1803559237980386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp3PieceEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 30.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}