{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.191084229390682,
        "y": 6.482220552404068
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.191084229390682,
        "y": 6.482220552404068
      },
      "isLocked": false,
      "linkedName": "AmpSkip1PieceEnd"
    },
    {
      "anchor": {
        "x": 8.251431692678201,
        "y": 7.368769931984309
      },
      "prevControl": {
        "x": 8.247987398752578,
        "y": 7.865995329212882
      },
      "nextControl": {
        "x": 8.255418685208397,
        "y": 6.7931994413750525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.425177447577117,
        "y": 6.482220552404068
      },
      "prevControl": {
        "x": 6.410232281112711,
        "y": 7.029922670956453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp3PieceEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}