{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.355955253577174,
        "y": 6.482220552404068
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9632199032916586,
        "y": 6.255550381471133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2225844081317794,
        "y": 6.277700754475584
      },
      "prevControl": {
        "x": 2.3904905032032286,
        "y": 6.2525217781917055
      },
      "nextControl": {
        "x": 5.108748567209925,
        "y": 6.33477566194412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29395090734626,
        "y": 7.3505389279297075
      },
      "prevControl": {
        "x": 8.304695095227427,
        "y": 8.051865791872743
      },
      "nextControl": {
        "x": 8.286824781982896,
        "y": 6.885381094836263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.393736653214047,
        "y": 6.590003198524917
      },
      "prevControl": {
        "x": 5.796837591732623,
        "y": 6.509293517136532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}