{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4127861033499847,
        "y": 7.333376842679612
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.906389053518848,
        "y": 7.571270661059841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0727576223670967,
        "y": 7.618124935323944
      },
      "prevControl": {
        "x": 2.310284831842397,
        "y": 7.626519800896978
      },
      "nextControl": {
        "x": 3.8170814165702405,
        "y": 7.609929891156079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.135355224414153,
        "y": 7.453273901918174
      },
      "prevControl": {
        "x": 4.218346945199859,
        "y": 7.5635876887361935
      },
      "nextControl": {
        "x": 6.50078022841231,
        "y": 7.2890167122926846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.190740858333568,
        "y": 7.18741004148675
      },
      "prevControl": {
        "x": 8.140317820858893,
        "y": 7.595407512797781
      },
      "nextControl": {
        "x": 8.246562173679903,
        "y": 6.7357324622056645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.425177447577117,
        "y": 6.482220552404068
      },
      "prevControl": {
        "x": 6.1484527135720946,
        "y": 6.673319480898221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp3PieceEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 2.8499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Bloop",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "bloop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}