{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.355955253577174,
        "y": 6.482220552404068
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9632199032916586,
        "y": 6.255550381471133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2225844081317794,
        "y": 6.277700754475584
      },
      "prevControl": {
        "x": 2.3901189176395885,
        "y": 6.281631989082886
      },
      "nextControl": {
        "x": 3.687861009981279,
        "y": 6.275503532488547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.191084229390682,
        "y": 6.482220552404068
      },
      "prevControl": {
        "x": 3.932287109944591,
        "y": 6.4695716798841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSkip1PieceEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SpinUp",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Bloop",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "bloop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}