{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3600527756611072,
        "y": 6.991144672104159
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.360052775661106,
        "y": 6.991144672104159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.898464472854872,
        "y": 6.991144672104159
      },
      "prevControl": {
        "x": 1.8984644728548719,
        "y": 6.991144672104159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}