{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2674725303154313,
        "y": 5.5656226775416515
      },
      "isLocked": false,
      "linkedName": "Center2PieceEnd"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 7.015789188985786
      },
      "prevControl": {
        "x": 0.7233334744447268,
        "y": 7.151066802133604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}