{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.073793615179823,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3188135589234142,
        "y": 5.5220939284471156
      },
      "isLocked": false,
      "linkedName": "Center2PieceEnd"
    },
    {
      "anchor": {
        "x": 2.783258779480522,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.506230655979831,
        "y": 5.551132889302816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center3rdPieceEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}