{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6070417297951045,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9530995478366666,
        "y": 5.499884171064639
      },
      "isLocked": false,
      "linkedName": "Center2PieceEnd"
    },
    {
      "anchor": {
        "x": 2.417896448547056,
        "y": 4.2737586722862915
      },
      "prevControl": {
        "x": 1.5724626828181565,
        "y": 4.655250063734878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}