{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9460578180415622,
        "y": 5.499884171064639
      },
      "isLocked": false,
      "linkedName": "Center2PieceEnd"
    },
    {
      "anchor": {
        "x": 2.483664592329185,
        "y": 4.3548939783064755
      },
      "prevControl": {
        "x": 1.763332086849359,
        "y": 4.766724639930761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}