{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4088802087941195,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.046252738168807,
        "y": 5.5815205693374335
      },
      "isLocked": false,
      "linkedName": "CenterSideStart"
    },
    {
      "anchor": {
        "x": 2.6070417297951045,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.2361862890101487,
        "y": 5.560676652649601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center2PieceEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}