{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.783258779480522,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1419074967779568,
        "y": 5.670733026651239
      },
      "isLocked": false,
      "linkedName": "Center3rdPieceEnd"
    },
    {
      "anchor": {
        "x": 2.5628833526185573,
        "y": 6.828075170039229
      },
      "prevControl": {
        "x": 1.9513430276860557,
        "y": 6.53661664267773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}