{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5325314678407137,
        "y": 2.0717427962633708
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5325314678407143,
        "y": 2.0717427962633708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5105392571896252,
        "y": 0.9951040226154529
      },
      "prevControl": {
        "x": 2.5105392571896252,
        "y": 0.9951040226154529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}