{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6049804090348924,
        "y": 2.685896033829105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6049804090348927,
        "y": 2.685896033829105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.646852863150171,
        "y": 2.685896033829105
      },
      "prevControl": {
        "x": 1.6468528631501709,
        "y": 2.685896033829105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}