{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3721078044007942,
        "y": 2.0877171939529067
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2173585828653137,
        "y": 1.3264094676337506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.227856094601078,
        "y": 0.977526246719161
      },
      "prevControl": {
        "x": 8.186643336249634,
        "y": 0.33379958889547484
      },
      "nextControl": {
        "x": 8.270331614008327,
        "y": 1.6409767227632241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.238202499553147,
        "y": 3.139889603853282
      },
      "prevControl": {
        "x": 4.196963282815455,
        "y": 0.22298833949519833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2PieceEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Bloop",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "bloop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spin Up",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}