{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.63805045202683,
        "y": 0.8321532893065788
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.799397807128948,
        "y": -0.4288739781183264
      },
      "isLocked": false,
      "linkedName": "SourceWallShot"
    },
    {
      "anchor": {
        "x": 3.4750273991288725,
        "y": 2.7852460982699747
      },
      "prevControl": {
        "x": 2.4750273991288725,
        "y": 2.7852460982699747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}