{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3774492151572104,
        "y": 3.4411874969775824
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7042894159725475,
        "y": 3.37634107338455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.238202499553147,
        "y": 3.139889603853282
      },
      "prevControl": {
        "x": 2.7688661357417876,
        "y": 3.2339584102903407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source1PieceEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}