{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3774492151572104,
        "y": 3.4411874969775824
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7042894159725475,
        "y": 3.37634107338455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.564956756530888,
        "y": 3.3046187950046884
      },
      "prevControl": {
        "x": 2.0956203927195287,
        "y": 3.398687601441747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source1PieceEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}