{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3728204169371303,
        "y": 3.337342660796433
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.893601421462102,
        "y": 2.9683875201083736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.171401541877158,
        "y": 3.862716253210285
      },
      "prevControl": {
        "x": 4.386458833102852,
        "y": 3.2214243548857477
      },
      "nextControl": {
        "x": 6.013188933560519,
        "y": 4.550449801613116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.887049149098298,
        "y": 4.190636788680985
      },
      "prevControl": {
        "x": 7.905517690665011,
        "y": 3.6969744541340934
      },
      "nextControl": {
        "x": 7.875365492716114,
        "y": 4.502939796735974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2574759640260025,
        "y": 5.130335186596299
      },
      "prevControl": {
        "x": 5.887012989303756,
        "y": 4.8814849504699005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}