{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.018506759235741,
        "y": 4.451334208223972
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1798541143378585,
        "y": 3.190306940799067
      },
      "isLocked": false,
      "linkedName": "SourceWallShot"
    },
    {
      "anchor": {
        "x": 3.4750273991288725,
        "y": 2.7852460982699747
      },
      "prevControl": {
        "x": 2.4750273991288725,
        "y": 2.7852460982699747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}