{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.287099332978703,
        "y": 2.963671236954304
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.291292454119104,
        "y": 0.22743667945746288
      },
      "isLocked": false,
      "linkedName": "Source2PieceEnd"
    },
    {
      "anchor": {
        "x": 7.922196029234942,
        "y": 2.355691559811956
      },
      "prevControl": {
        "x": 8.433202444038903,
        "y": 1.8011775810982316
      },
      "nextControl": {
        "x": 7.610489154765086,
        "y": 2.6939374489971435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.287099332978703,
        "y": 2.963671236954304
      },
      "prevControl": {
        "x": 5.505688719325683,
        "y": -0.07794611245414687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 40.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 40.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}