{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.564956756530888,
        "y": 3.3046187950046884
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.655318370821927,
        "y": 1.027112202372553
      },
      "isLocked": false,
      "linkedName": "Source1PieceEnd"
    },
    {
      "anchor": {
        "x": 8.146143190434529,
        "y": 0.8487809151544238
      },
      "prevControl": {
        "x": 8.078979458884843,
        "y": 0.4990663129474414
      },
      "nextControl": {
        "x": 8.199184556366129,
        "y": 1.1249618205224117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.672335228929717,
        "y": 1.6622875097602046
      },
      "prevControl": {
        "x": 6.363780468301677,
        "y": 0.7559631322966349
      },
      "nextControl": {
        "x": 3.750775724857277,
        "y": 2.1560852540692164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8649122992690432,
        "y": 2.943267928202524
      },
      "prevControl": {
        "x": 3.5632132005004755,
        "y": 2.2531026867609296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2PieceEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -10.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinUpNoVision"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}