{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8649122992690432,
        "y": 2.943267928202524
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.869105420409445,
        "y": 0.20703337070568284
      },
      "isLocked": false,
      "linkedName": "Source2PieceEnd"
    },
    {
      "anchor": {
        "x": 7.922196029234942,
        "y": 2.355691559811956
      },
      "prevControl": {
        "x": 8.398159916665445,
        "y": 1.7708226117374612
      },
      "nextControl": {
        "x": 7.73413437567616,
        "y": 2.586783506900348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.952273186953781,
        "y": 1.447256676920761
      },
      "prevControl": {
        "x": 7.258583783996792,
        "y": 0.6680043690010307
      },
      "nextControl": {
        "x": 3.8416665490738384,
        "y": 1.8225065616797904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2695574511519396,
        "y": 2.943267928202524
      },
      "prevControl": {
        "x": 3.475858780421265,
        "y": 2.243423033142363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 40.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 40.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinUpNoVision"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}