{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5904906207960566,
        "y": 4.131430563787053
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2327326691690423,
        "y": 4.191171248083237
      },
      "isLocked": false,
      "linkedName": "SourceWallStart"
    },
    {
      "anchor": {
        "x": 2.018506759235741,
        "y": 4.451334208223972
      },
      "prevControl": {
        "x": 1.5252007309570177,
        "y": 4.270211855238525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceWallShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -0.9232182396604427,
    "velocity": 0
  },
  "useDefaultConstraints": true
}