{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.238202499553147,
        "y": 3.139889603853282
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.328564113844186,
        "y": 0.8623830112211468
      },
      "isLocked": false,
      "linkedName": "Source1PieceEnd"
    },
    {
      "anchor": {
        "x": 8.17690429825304,
        "y": 0.8053115504379161
      },
      "prevControl": {
        "x": 8.109740566703355,
        "y": 0.4555969482309338
      },
      "nextControl": {
        "x": 8.22994566418464,
        "y": 1.0814924558059036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.672335228929717,
        "y": 1.6622875097602046
      },
      "prevControl": {
        "x": 6.363780468301677,
        "y": 0.7559631322966349
      },
      "nextControl": {
        "x": 3.750775724857277,
        "y": 2.1560852540692164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.238202499553147,
        "y": 3.139889603853282
      },
      "prevControl": {
        "x": 3.9365034007845794,
        "y": 2.449724362411688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2PieceEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -10.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinUpNoVision"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}