{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.564956756530888,
        "y": 3.3046187950046884
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.161674257729292,
        "y": 1.7897375813235916
      },
      "isLocked": false,
      "linkedName": "Source1PieceEnd"
    },
    {
      "anchor": {
        "x": 8.118039341439125,
        "y": 0.8636310710699059
      },
      "prevControl": {
        "x": 8.186382967035803,
        "y": 1.0514130362826348
      },
      "nextControl": {
        "x": 8.021857895604775,
        "y": 0.5993614956985052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.287099332978703,
        "y": 2.963671236954304
      },
      "prevControl": {
        "x": 5.550263226219613,
        "y": 1.2569773845647514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2PieceEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -20.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}